/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer_3 {
            bindings = <&mo 4>;
            key-positions = <37 40>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                          &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp LGUI
            >;
        };

        MAC {
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
                        &kp LEFT_GUI  &trans  &trans    &trans  &trans  &kp LCTRL
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &trans       &trans     &trans    &trans    &trans        &trans     &kp BSPC
&trans      &trans  &kp N4        &kp N5        &kp N6  &trans       &trans     &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp INSERT
&kp LSHFT   &trans  &kp N7        &kp N8        &kp N9  &kp N0       &trans     &trans    &trans    &trans        &trans     &trans
                                  &kp LCTRL     &trans  &kp SPACE    &kp ENTER  &trans    &kp LGUI
            >;
        };

        SYMBOLS {
            bindings = <
&kp ESCAPE  &trans  &kp AT      &kp HASH     &kp PLUS      &kp MINUS    &kp CARET      &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE         &kp DELETE
&trans      &trans  &kp DOLLAR  &kp PERCENT  &kp ASTERISK  &kp SLASH    &kp QUESTION   &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp UNDERSCORE
&kp LSHFT   &trans  &trans      &trans       &trans        &kp EQUAL    &kp AMPERSAND  &kp GRAVE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH    &kp TILDE
                                &kp LCTRL    &trans        &kp SPACE    &kp ENTER      &trans             &kp LGUI
            >;
        };

        SYSTEM {
            bindings = <
&trans  &trans        &kp K_MUTE    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp CAPSLOCK    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &trans        &trans        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &tog 1          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_CLR      &trans  &trans  &trans  &trans   &trans   &trans
                                    &trans                &trans                &trans          &trans  &trans  &trans
            >;
        };
    };
};
