/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ALPHA    0
#define NUM      1
#define SYMBOLS  2
#define SYSTEM   3

/ {
    behaviors {
        /*
        * layers
        */

        num: layer_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl NUM>, <&btog NUM>;
        };

        sym: layer_symbols {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl SYMBOLS>, <&btog SYMBOLS>;
        };

        sys: layer_system {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl SYSTEM>, <&btog SYSTEM>;
        };

        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
        * Move to layer SYSTEM
        */

        lsystem {
            bindings = <&sys>;
            key-positions = <37 40>;
        };

        alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <37 38>;
        };
    };

    macros {

        /*
        * This macro:
        * - disables all layers except `ALPHA` (default) - see `&to` documentation
        * - then subsequently toggles the desired `upper layer` (param 2)

        * Params:
        * 1. layer to activate
        */
        btog: btog {
            wait-ms = <0>;
            tap-ms = <0>;
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&to ALPHA &macro_param_1to1>,
                <&macro_press>,
                <&tog MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            display-name = " ";
            bindings = <
&kp ESCAPE  &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp TAB     &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G        &kp H      &hm LCTRL J  &hm LSHFT K  &hm LALT L  &hm LGUI SEMI  &kp INSERT
&sk LSHFT   &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &sk LEFT_SHIFT
                                    &kp LCTRL    &num         &kp SPACE    &kp ENTER  &sym         &kp LGUI
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&trans  &none     &kp N1       &kp N2        &kp N3        &none     &none   &none     &none     &none   &none      &trans
&trans  &kp LGUI  &hm LALT N4  &hm LSHFT N5  &hm LCTRL N6  &none     &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &none     &kp N7       &kp N8        &kp N9        &kp N0    &none   &none     &none     &none   &none      &trans
                                             &trans        &trans    &trans  &trans    &trans    &trans
            >;
        };

        SYMBOLS {
            display-name = "Symbols";
            bindings = <
&trans  &kp QUESTION  &kp UNDERSCORE  &kp AMPERSAND     &kp PLUS            &kp MINUS    &kp LESS_THAN  &kp GREATER_THAN        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp PIPE              &kp DELETE
&trans  &hm LGUI AT   &hm LALT HASH   &hm LSHFT DOLLAR  &hm LCTRL ASTERISK  &kp SLASH    &kp GRAVE      &hm LCTRL SINGLE_QUOTE  &hm LSHFT LEFT_BRACKET  &hm LALT RIGHT_BRACKET  &hm LGUI EXCLAMATION  &trans
&trans  &none         &none           &kp TILDE         &kp PERCENT         &kp EQUAL    &kp CARET      &kp DOUBLE_QUOTES       &kp LEFT_BRACE          &kp RIGHT_BRACE         &kp BACKSLASH         &trans
                                      &trans            &trans              &trans       &trans         &trans                  &trans
            >;
        };

        SYSTEM {
            display-name = "System";
            bindings = <
&trans  &none         &kp K_MUTE    &kp C_VOLUME_DOWN           &kp C_VOLUME_UP             &kp CAPSLOCK    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &kp LGUI      &kp LALT      &hm LSHFT C_BRIGHTNESS_DEC  &hm LCTRL C_BRIGHTNESS_INC  &none           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                &bt BT_SEL 3                &bt BT_CLR      &none   &none   &none   &none    &none    &trans
                                    &trans                      &trans                      &trans          &trans  &trans  &trans
            >;
        };
    };
};
