/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ALPHA 0
#define NUM  1
#define SYM  2
#define SYS  3
#define LCR  4

#define ZMK_POINTING_DEFAULT_MOVE_VAL 450


&mmv {
    time-to-max-speed-ms = <150>;
};
&msc {
    time-to-max-speed-ms = <0>;
};


/ {
    behaviors {
        /*
        * layers
        */

        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
        };

        slsh_bak: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            mods = <(MOD_LSFT)>;
        };

        lcr: layer_control_room {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&to>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <15 20>;
        };

        toggle_num {
            bindings = <&tog NUM>;
            key-positions = <28 31>;
            layers = <0 1>;
        };

        toggle_sym {
            bindings = <&tog SYM>;
            key-positions = <27 32>;
            layers = <0 2>;
        };

        toggle_system {
            bindings = <&tog SYS>;
            key-positions = <26 33>;
            layers = <0 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_alpha {
            display-name = " ";
            bindings = <
&kp ESCAPE  &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I          &kp O        &kp P          &bspc_del
&kp TAB     &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G        &kp H      &hm LCTRL J  &hm LSHFT K    &hm LALT L   &hm LGUI SEMI  &kp INSERT
&none       &kp Z       &lt SYS X   &lt SYM C    &lt NUM V    &kp B        &kp N      &lt NUM M    &lt SYM COMMA  &lt SYS DOT  &slsh_bak      &lcr LCR ALPHA
                                    &none        &mo NUM      &kp SPACE    &kp ENTER  &mo SYM      &none
            >;
        };

        layer_num {
            display-name = "Num";
            bindings = <
&none       &none         &kp N7       &kp N8        &kp N9        &mkp LCLK          &msc SCRL_UP     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&none       &kp LGUI      &hm LALT N4  &hm LSHFT N5  &hm LCTRL N6  &mkp RCLK          &msc SCRL_DOWN   &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans
&kp PERIOD  &kp NUMBER_0  &kp N1       &kp N2        &kp N3        &msc SCRL_RIGHT    &msc SCRL_RIGHT  &kp LCTRL       &kp LSHFT       &kp LALT      &kp LGUI         &trans
                                       &none         &none         &trans             &trans           &none           &none
            >;
        };

        layer_sym {
            display-name = "Sym";
            bindings = <
&kp PLUS       &kp KP_MINUS        &kp ASTERISK    &kp KP_DIVIDE   &kp EQUAL           &kp UNDER     &kp LESS_THAN  &kp GREATER_THAN        &kp LEFT_BRACKET            &kp RIGHT_BRACKET           &none     &trans
&kp PIPE       &hm LGUI SEMICOLON  &hm LALT COLON  &hm LSHFT EXCL  &hm LCTRL QUESTION  &kp KP_DOT    &kp GRAVE      &hm LCTRL SINGLE_QUOTE  &hm LSHFT LEFT_PARENTHESIS  &hm LALT RIGHT_PARENTHESIS  &kp LGUI  &trans
&kp AMPERSAND  &kp POUND           &kp TILDE       &kp DOLLAR      &kp PERCENT         &kp AT        &kp CARET      &kp DOUBLE_QUOTES       &kp LEFT_BRACE              &kp RIGHT_BRACE             &none     &trans
                                                   &none           &none               &trans        &trans         &none                   &none
            >;
        };

        layer_sys {
            display-name = "Sys";
            bindings = <
&none  &none     &kp K_MUTE    &kp C_VOLUME_DOWN           &kp C_VOLUME_UP             &kp CAPSLOCK    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none  &kp LGUI  &kp LALT      &hm LSHFT C_BRIGHTNESS_DEC  &hm LCTRL C_BRIGHTNESS_INC  &none           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none  &none     &bt BT_SEL 0  &bt BT_SEL 1                &bt BT_SEL 2                &bt BT_CLR      &none   &none   &none   &none    &none    &trans
                               &none                       &none                       &trans          &trans  &none   &none
            >;
        };

        layer_lcr {
            display-name = "LCR";
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &tog SYS  &tog SYM  &tog NUM  &trans    &trans  &tog NUM  &tog SYM  &tog SYS  &trans  &trans
                          &trans    &trans    &trans    &trans  &trans    &trans
            >;
        };
    };
};
