/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ALPHA 0
#define NUM  1
#define SYM  2
#define SYS  3

/ {
    behaviors {
        /*
        * layers
        */

        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
        };

        slsh_bak: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <15 20>;
        };

        toggle_sym {
            bindings = <&tog 2>;
            key-positions = <27 32>;
            layers = <0 2>;
        };

        toggle_num {
            bindings = <&tog 1>;
            key-positions = <28 31>;
            layers = <0 1>;
        };

        toggle_system {
            bindings = <&tog 3>;
            key-positions = <26 33>;
            layers = <0 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            display-name = " ";
            bindings = <
&kp ESCAPE  &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P          &bspc_del
&kp TAB     &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G        &kp H      &hm LCTRL J  &hm LSHFT K  &hm LALT L  &hm LGUI SEMI  &kp INSERT
&none       &kp Z       &lt 3 X     &lt 2 C      &lt 1 V      &kp B        &kp N      &lt 1 M      &lt 2 COMMA  &lt 3 DOT   &slsh_bak      &to 0
                                    &none        &mo 1        &kp SPACE    &kp ENTER  &mo 2        &none
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&kp PLUS    &kp MINUS       &kp N7       &kp N8        &kp N9        &none     &none   &none      &none      &none     &none      &trans
&kp ASTRK   &hm LGUI SLASH  &hm LALT N4  &hm LSHFT N5  &hm LCTRL N6  &none     &none   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp PERIOD  &kp NUMBER_0    &kp N1       &kp N2        &kp N3        &none     &none   &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI   &trans
                                         &none         &none         &trans    &trans  &none      &none
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&kp PLUS       &kp MINUS          &kp ASTERISK   &kp SLASH        &kp EQUAL       &kp UNDER     &kp LESS_THAN  &kp GREATER_THAN        &kp LEFT_BRACKET            &kp RIGHT_BRACKET           &none     &trans
&kp PIPE       &hm LGUI QUESTION  &hm LALT EXCL  &hm LSHFT COLON  &hm LCTRL SEMI  &kp KP_DOT    &kp GRAVE      &hm LCTRL SINGLE_QUOTE  &hm LSHFT LEFT_PARENTHESIS  &hm LALT RIGHT_PARENTHESIS  &kp LGUI  &trans
&kp AMPERSAND  &kp POUND          &kp DOLLAR     &kp TILDE        &kp PERCENT     &kp AT        &kp CARET      &kp DOUBLE_QUOTES       &kp LEFT_BRACE              &kp RIGHT_BRACE             &none     &trans
                                                 &none            &none           &trans        &trans         &none                   &none
            >;
        };

        SYS {
            display-name = "Sys";
            bindings = <
&none  &none         &kp K_MUTE    &kp C_VOLUME_DOWN           &kp C_VOLUME_UP             &kp CAPSLOCK    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none  &kp LGUI      &kp LALT      &hm LSHFT C_BRIGHTNESS_DEC  &hm LCTRL C_BRIGHTNESS_INC  &none           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                &bt BT_SEL 3                &bt BT_CLR      &none   &none   &none   &none    &none    &trans
                                   &none                       &none                       &trans          &trans  &none   &none
            >;
        };
    };
};
