/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer_3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                          &kp LGUI  &mo 1  &kp LCTRL    &kp SPACE  &mo 2  &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &trans  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &trans       &trans     &trans    &trans     &trans        &trans     &kp BSPC
&trans      &trans  &kp KP_N4        &kp KP_N5  &kp KP_N6  &trans       &trans     &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans
&kp LSHFT   &trans  &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_N0    &trans     &trans    &trans     &trans        &trans     &trans
                                     &kp LGUI   &trans     &kp LCTRL    &kp SPACE  &trans    &kp ENTER
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT     &kp HASH      &kp DLLR       &kp PRCNT       &kp CARET     &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR           &kp BSPC
&trans      &kp PLUS  &kp MINUS  &kp ASTERISK  &kp KP_DIVIDE  &kp KP_EQUAL    &kp QUESTION  &kp GRAVE  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
&kp LSHFT   &trans    &trans     &trans        &trans         &trans          &trans        &kp TILDE  &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                 &kp LGUI      &trans         &kp LCTRL       &kp SPACE     &trans     &kp ENTER
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
