/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ALPHA    0
#define OSX      1
#define NUM      2
#define SYMBOLS  3
#define SYSTEM   4

/ {
    behaviors {
        num: layer_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl NUM>, <&to NUM>;
        };

        symbols: layer_symbols {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl SYMBOLS>, <&to SYMBOLS>;
        };

        system: layer_system {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl SYSTEM>, <&to SYSTEM>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        lsystem {
            bindings = <&system>;
            key-positions = <37 40>;
        };

        alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            display-name = " ";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp INSERT
&sk LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &sk LEFT_SHIFT
                          &kp LCTRL  &num   &kp SPACE    &kp ENTER  &symbols  &kp LGUI
            >;
        };

        OSX {
            display-name = "OSX";
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
                        &kp LEFT_GUI  &trans  &trans    &trans  &trans  &kp LCTRL
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&trans  &none  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &none     &none   &none     &none     &none         &none      &trans
&trans  &none  &kp N4        &kp N5        &kp N6  &none     &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &none  &kp N7        &kp N8        &kp N9  &kp N0    &none   &none     &none     &none         &none      &trans
                             &trans        &trans  &trans    &trans  &trans    &trans
            >;
        };

        SYMBOLS {
            display-name = "Symbols";
            bindings = <
&trans  &kp QUESTION  &kp UNDERSCORE  &kp AMPERSAND  &kp PLUS      &kp MINUS    &kp LESS_THAN  &kp GREATER_THAN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE         &kp DELETE
&trans  &kp AT        &kp HASH        &kp DOLLAR     &kp ASTERISK  &kp SLASH    &kp GRAVE      &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &trans
&trans  &none         &none           &kp TILDE      &kp PERCENT   &kp EQUAL    &kp CARET      &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH    &trans
                                      &trans         &trans        &trans       &trans         &trans             &trans
            >;
        };

        SYSTEM {
            display-name = "System";
            bindings = <
&trans  &none         &kp K_MUTE    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp CAPSLOCK    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &none         &none         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &tog OSX        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_CLR      &none   &none   &none   &none    &none    &trans
                                    &trans                &trans                &trans          &trans  &trans  &trans
            >;
        };
    };
};
